server.port=80

#Mysql JPA
spring.datasource.url=jdbc:mysql://${AZ_DATABASE_NAME}.mysql.database.azure.com:3306/ods?serverTimezone=UTC
spring.datasource.username=${AZ_MYSQL_NON_ADMIN_USERNAME}
spring.datasource.password=${AZ_MYSQL_NON_ADMIN_PASSWORD}

#Hibernate
logging.level.org.hibernate.SQL=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info
logging.pattern.console=[%yellow(%d{dd/MM/YYY hh_mm:ss a})] [%cyan(%logger)] [%highlight(%-5level)] - %msg%n
logging.pattern.dateformat=dd/MM/YYY hh:mm:ss a
logging.file.path=logs
logging.file.name=${logging.file.path}/history.log
logging.pattern.file=[%d{dd/MM/YYY hh:mm:ss a}] [%-5level] - %msg%n

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
